{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Chat",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syusina/frontend-project-12.git"
  },
  "author": "Daria Syusina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syusina/frontend-project-12/issues"
  },
  "homepage": "https://github.com/Syusina/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6",
    "@reduxjs/toolkit": "^1.9.5",
    "formik": "^2.4.3",
    "react-redux": "^8.1.2",
    "react-toastify": "^9.1.3"
  }
}
